sonar.projectKey=Emma-Ok_Fabrica-Escuela-viveMedellin-Feature-3
sonar.organization=emmanueludea

# Esto le dice a SonarCloud dónde encontrar el reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Rutas a excluir del análisis
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,jest.config.ts,jest.setup.ts

# Configuración específica para TypeScript/JavaScript
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Configuración de test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.jest.reportPaths=coverage/jest-report.xml
