sonar.projectKey=Emma-Ok_Fabrica-Escuela-viveMedellin-Feature-3
sonar.organization=emmanueludea

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/*.test.tsx,**/*.test.ts
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts