# SonarQube configuration for Backend Microservices
sonar.projectKey=Emma-Ok_Fabrica-Escuela-viveMedellin-Backend
sonar.organization=emmanueludea
sonar.projectName=Fabrica Escuela viveMedellin - Backend
sonar.projectVersion=1.0

# Multi-module Maven project
sonar.modules=microservice-user,microservice-comment,microservice-gateway,microservice-eureka,microservice-config

# Module configurations
microservice-user.sonar.projectName=User Microservice
microservice-user.sonar.sources=microservice-user/src/main/java
microservice-user.sonar.tests=microservice-user/src/test/java
microservice-user.sonar.java.binaries=microservice-user/target/classes
microservice-user.sonar.java.test.binaries=microservice-user/target/test-classes

microservice-comment.sonar.projectName=Comment Microservice  
microservice-comment.sonar.sources=microservice-comment/src/main/java
microservice-comment.sonar.tests=microservice-comment/src/test/java
microservice-comment.sonar.java.binaries=microservice-comment/target/classes
microservice-comment.sonar.java.test.binaries=microservice-comment/target/test-classes

microservice-gateway.sonar.projectName=Gateway Microservice
microservice-gateway.sonar.sources=microservice-gateway/src/main/java
microservice-gateway.sonar.tests=microservice-gateway/src/test/java
microservice-gateway.sonar.java.binaries=microservice-gateway/target/classes
microservice-gateway.sonar.java.test.binaries=microservice-gateway/target/test-classes

microservice-eureka.sonar.projectName=Eureka Server
microservice-eureka.sonar.sources=microservice-eureka/src/main/java
microservice-eureka.sonar.tests=microservice-eureka/src/test/java
microservice-eureka.sonar.java.binaries=microservice-eureka/target/classes
microservice-eureka.sonar.java.test.binaries=microservice-eureka/target/test-classes

microservice-config.sonar.projectName=Config Server
microservice-config.sonar.sources=microservice-config/src/main/java
microservice-config.sonar.tests=microservice-config/src/test/java
microservice-config.sonar.java.binaries=microservice-config/target/classes
microservice-config.sonar.java.test.binaries=microservice-config/target/test-classes

# Global settings
sonar.sourceEncoding=UTF-8
sonar.java.source=21

# Coverage reports (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=**/target/surefire-reports

# Exclusions
sonar.exclusions=**/target/**,**/*.class,**/mvnw,**/mvnw.cmd,**/.mvn/**,**/Dockerfile
sonar.test.exclusions=**/target/**

# Include test files
sonar.test.inclusions=**/*Test.java,**/*Tests.java 